# Retrofit-2-with-Rxjava-multiple-request

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/paradva/nikss/retrofitrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/paradva/nikss/retrofitrxjava/: MainActivity.java
app/src/main/java/paradva/nikss/retrofitrxjava/model/: CarriersItem.java  CurrenciesItem.java  DataaResponse.java  Dates.java  GenderResponce.java  InboundDatesItem.java  InboundLeg.java  OutboundDatesItem.java  OutboundLeg.java  PlacesItem.java  QuotesItem.java
app/src/main/res/values/: strings.xml
app/src/test/java/paradva/nikss/retrofitrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
